o: ActiveSupport::Cache::Entry:@valueI"žL
	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Uranium
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Uranium" class="product-image" height="100" src="/assets/uranium.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$99.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=36" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Pancakes
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Pancakes" class="product-image" height="100" src="/assets/pancake-maker.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$199.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=31" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Bacon + Mayo
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Bacon + Mayo" class="product-image" height="100" src="/assets/baconnaise.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$299.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=20" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Bacon Bacon Bacon.
Did we mention Bacon !
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		BatMan
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="BatMan" class="product-image" height="100" src="/assets/batshelf.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=21" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Bees
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Bees" class="product-image" height="100" src="/assets/bees.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=22" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		BigFoot
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="BigFoot" class="product-image" height="100" src="/assets/bigfoot-sweater.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=23" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		BigFoot
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="BigFoot" class="product-image" height="100" src="/assets/bigfoot.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=24" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Cthulhu
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Cthulhu" class="product-image" height="100" src="/assets/cthulhu.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=25" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Fez
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Fez" class="product-image" height="100" src="/assets/fez.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=26" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Chair
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Chair" class="product-image" height="100" src="/assets/grass-chair.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=27" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Kiss
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Kiss" class="product-image" height="100" src="/assets/kiss.jpeg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=28" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Lego
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Lego" class="product-image" height="100" src="/assets/lego.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=29" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Mustache
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Mustache" class="product-image" height="100" src="/assets/mustache.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=30" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Squirrel
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Squirrel" class="product-image" height="100" src="/assets/squirrel.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=32" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		StarWars
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="StarWars" class="product-image" height="100" src="/assets/starwars-shirt.jpeg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=33" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Tank
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Tank" class="product-image" height="100" src="/assets/tank.jpeg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=34" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Tentacles
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Tentacles" class="product-image" height="100" src="/assets/tentacles.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$499.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=35" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Awesome Sauce
				</span>
	  	</div>
	  
	  </div>

	  <div class="product-container" draggable="true" >
	  
	  	<div class="product-title">
	  		<i class="fa fa-scissors"></i>
	  		Unicorn Meat
	  	</div>
	  	
	  	<div class="image-container">
	  		 <img alt="Unicorn Meat" class="product-image" height="100" src="/assets/51sGATfX3NL.jpg" width="100" />
	 	</div>	
	 	
	    <div class="product-price">
	 		$599.00
	  	</div>

	  	<div class="product-buttons">
		  	<!-- Add to Cart Button -->
			
				<form action="/line_items?product_id=19" class="button_to" method="post"><div><input class="add-to-cart" type="submit" value="Add to Cart" /><input name="authenticity_token" type="hidden" value="5VBTwK9rdRSStyrpomi1/CpIXWcy2k4rv7fkvu9SKX0=" /></div></form>
			<!-- 	<span class="add-to-cart">
					<a href=""> <i class="fa fa-plus"></i>   Add to Cart </a>
				</span>	 -->

			  	<!-- Product Details -->
				<span class="product-details">
					<a href=""> <i class="fa fa-info-circle"></i>   Product Details </a>
				</span>

				<!-- Show Product Details -->
				<span class="show-details">
					Chuck Norris only eats rare Meat.
				</span>
	  	</div>
	  
	  </div>
:ET:@created_atf1392000376.715008:@expires_in0